[program:kafka]
command=/usr/lib/kafka/bin/kafka-server-start.sh -daemon /usr/lib/kafka/config/server.properties
autostart=true
directory=/usr/lib/kafka                ; directory to cwd to before exec (def no cwd)
startsecs=1                   ; number of secs prog must stay running (def. 1)
user=hdfs                   ; setuid to this UNIX account to run the program
stdout_logfile=/var/log/kafka/stdout.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/kafka/stderr.log        ; stderr log path, NONE for none; default AUTO