[libdefaults]
  allow_weak_crypto = true
  default_realm = AD.UTWENTE.NL
  default_tgs_enctypes = RC4-HMAC DES-CBC-CRC DES-CBC-MD5
  default_tkt_enctypes = RC4-HMAC DES-CBC-CRC DES-CBC-MD5
  preferred_enctypes = RC4-HMAC DES-CBC-CRC DES-CBC-MD5
  # dns_lookup_realm = false
  # dns_lookup_kdc = true
  ticket_lifetime = 36000
  #    renew_lifetime = 604800
  renew_lifetime = 2592000

[realms]
  AD.UTWENTE.NL = {
    kpasswd_protocol = SET_CHANGE
    kpasswd_server = dc21ad.ad.utwente.nl
    admin_server = dc21ad.ad.utwente.nl
    kdc = dc21ad.ad.utwente.nl
    kdc = dc22ad.ad.utwente.nl
  }

  # Production KDC
  CTIT.UTWENTE.NL = {
    kpasswd_protocol = SET_CHANGE
    admin_server = ctit048.ewi.utwente.nl
    kdc = ctit048.ewi.utwente.nl
  }

  # Testing KDC
  FARM.UTWENTE.NL = {
    kpasswd_protocol = SET_CHANGE
    admin_server = farm02.ewi.utwente.nl
    kdc = farm02.ewi.utwente.nl
  }


[domain_realm]
  .ad.utwente.nl = AD.UTWENTE.NL
  ad.utwente.nl = AD.UTWENTE.NL
  .farm.utwente.nl = FARM.UTWENTE.NL
  farm.utwente.nl = FARM.UTWENTE.NL
  .ctit.utwente.nl = CTIT.UTWENTE.NL
  ctit.utwente.nl = CTIT.UTWENTE.NL

[logging]
  default = FILE:/var/log/krb5.log

[appdefaults]
  kinit = {
    renewable = true
    forwardable= true
  }

  pam = {
    debug = false
    krb5ccname = /tmp/test_krb5
    ticket_lifetime = 36000
    # renew_lifetime = 604800
    renew_lifetime = 2592000
    forwardable = true
    krb4_convert = true
    max_timeout = 30
    timeout_shift = 2
    initial_timeout = 1
    authok = true
    # retain_after_close
  }