[program:nimbus]
command=/local/storm/bin/storm nimbus
autostart=true
directory=/local/storm                ; directory to cwd to before exec (def no cwd)
startsecs=5                   ; number of secs prog must stay running (def. 1)
user=hdfs                   ; setuid to this UNIX account to run the program
stdout_logfile=/local/storm/stdout.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/local/storm/stderr.log        ; stderr log path, NONE for none; default AUTO
