[program:storm_supervisor]
command=/usr/lib/storm/bin/storm supervisor
autostart=true
directory=/usr/lib/storm                ; directory to cwd to before exec (def no cwd)
user=hdfs                   ; setuid to this UNIX account to run the program
stdout_logfile=/var/log/storm/stdout.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/storm/stderr.log        ; stderr log path, NONE for none; default AUTO