[program:nimbus_ui]
command=/local/storm/bin/storm ui
autostart=true
directory=/local/storm                ; directory to cwd to before exec (def no cwd)
startsecs=5                   ; number of secs prog must stay running (def. 1)
user=hdfs                   ; setuid to this UNIX account to run the program
stdout_logfile=/local/storm/stdoutui.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/local/storm/stderrui.log        ; stderr log path, NONE for none; default AUTO
