[program:storm_supervisor]
command=/usr/lib/storm/bin/storm supervisor
autostart=true
directory=/usr/lib/storm                ; directory to cwd to before exec (def no cwd)
user=hdfs                   ; setuid to this UNIX account to run the program
stdout_logfile=/var/log/storm/stdout.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/storm/stderr.log        ; stderr log path, NONE for none; default AUTO
storm.principal.tolocal: "org.apache.storm.security.auth.KerberosPrincipalToLocal"
storm.thrift.transport: "org.apache.storm.security.auth.kerberos.KerberosSaslTransportPlugin"
java.security.auth.login.config: "/usr/lib/storm/conf/jaas.conf"
nimbus.childopts: "-Xmx1024m -Djava.security.auth.login.config=/usr/lib/storm/conf/jaas.conf"
ui.childopts: "-Xmx768m -Djava.security.auth.login.config=/usr/lib/storm/conf/jaas.conf"
supervisor.childopts: "-Xmx256m -Djava.security.auth.login.config=/usr/lib/storm/conf/jaas.conf"