System	Classes
------	-------
farm01	basic datanode yarn-nodemanager kafka storm_supervisor hbase_regionserver
farm02	basic namenode yarn-resourcemanager zookeeper_server storm_nimbus hbase_master
farm03	basic datanode yarn-nodemanager	secondary_namenode kafka storm_supervisor hbase_regionserver
farm04	basic datanode yarn-nodemanager kafka storm_supervisor hbase_regionserver
farm05	basic datanode yarn-nodemanager kafka storm_supervisor hbase_regionserver
farm06	basic datanode yarn-nodemanager kafka storm_supervisor hbase_regionserver
farm07	basic datanode yarn-nodemanager kafka storm_supervisor hbase_regionserver
farm08	basic datanode yarn-nodemanager kafka storm_supervisor hbase_regionserver
farm09	basic hbase_basic pig_basic storm_basic kafka_basic
