System	Classes
------	-------
ctit001	basic datanode yarn-nodemanager hbase_common 
ctit002	basic datanode yarn-nodemanager hbase_common 
ctit003	basic datanode yarn-nodemanager hbase_common 
ctit004	basic datanode yarn-nodemanager hbase_common 
ctit005	basic datanode yarn-nodemanager hbase_common 
ctit006	basic datanode yarn-nodemanager hbase_common 
ctit007	basic datanode yarn-nodemanager hbase_common 
ctit008	basic datanode yarn-nodemanager hbase_common 
ctit009	basic datanode yarn-nodemanager hbase_common 
ctit010	basic datanode yarn-nodemanager hbase_common 
ctit011	basic datanode yarn-nodemanager hbase_common 
ctit012	basic datanode yarn-nodemanager hbase_common 
ctit013	basic datanode yarn-nodemanager hbase_common 
ctit014	basic datanode yarn-nodemanager hbase_common 
ctit015	basic datanode yarn-nodemanager hbase_common 
ctit016	basic datanode yarn-nodemanager hbase_common 
ctit017	basic datanode yarn-nodemanager hbase_common 
ctit018	basic datanode yarn-nodemanager hbase_common 
ctit019	basic datanode yarn-nodemanager hbase_common 
ctit010	basic datanode yarn-nodemanager hbase_common 
ctit021	basic datanode yarn-nodemanager hbase_common 
ctit022	basic datanode yarn-nodemanager hbase_common 
ctit023	basic datanode yarn-nodemanager hbase_common 
ctit024	basic datanode yarn-nodemanager hbase_common 
ctit025	basic datanode yarn-nodemanager hbase_common 
ctit026	basic datanode yarn-nodemanager hbase_common 
ctit027	basic datanode yarn-nodemanager hbase_common 
ctit028	basic datanode yarn-nodemanager hbase_common 
ctit029	basic datanode yarn-nodemanager hbase_common 
ctit030	basic datanode yarn-nodemanager hbase_common 
ctit031	basic datanode yarn-nodemanager hbase_common 
ctit032	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit033	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit034	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit035	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit036	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit037	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit038	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit039	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit040	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit041	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit042	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit043	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit044	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit045	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit046	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor
ctit047	basic datanode yarn-nodemanager hbase_common hbase_regionserver kafka storm_supervisor secondary_namenode
ctit048	basic 				namenode  yarn-resourcemanager zookeeper_server hbase_common hbase_master storm_nimbus 
