System	Classes
------	-------
farm01	base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
farm02	base hdfs/namenode                         yarn/resourcemanager zookeeper/server              storm/nimbus     hbase/master       spark/master
farm03	base hdfs/datanode hdfs/secondary_namenode yarn/nodemanager	zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
farm04	base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
farm05	base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
farm06	base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
farm07	base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
farm08	base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
farm09	base hdfs/basic                                                 zookeeper/basic  kafka/basic                                      spark/basic pig/basic storm/basic 
