System	  Classes
------	  -------
ctit001	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit002	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit003	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit004	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit005	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit006	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit007	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit008	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit009	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit010	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit011	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit012	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit013	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit014	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit015	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit016	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit017	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit018	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit019	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit020	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit021	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit022	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit023	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit024	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit025	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit026	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit027	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit028	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit029	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit030	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit031	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit032	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic                                hbase/basic        spark/basic
ctit033	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit034	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit035	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit036	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit037	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit038	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit039	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit040	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit041	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit042	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit043	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit044	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit045	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit046	  base hdfs/datanode                         yarn/nodemanager     zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit047	  base hdfs/datanode hdfs/secondary_namenode yarn/nodemanager	  zookeeper/basic  kafka/server storm/supervisor hbase/regionserver spark/basic
ctit048	  base hdfs/namenode                         yarn/resourcemanager zookeeper/server              storm/nimbus     hbase/master       spark/master
ctithead1 base hdfs/basic                                                 zookeeper/basic  kafka/basic  storm/basic      hbase/basic        spark/basic   pig/basic
ctithead2 base hdfs/basic                                                 zookeeper/basic  kafka/basic  storm/basic      hbase/basic        spark/basic   pig/basic
