# location of the spark-assembly replace $SPARK_VERSION with version from config/CLASSES/spark/master/Readme.md
spark.yarn.jar                       hdfs://$CENTRALNODE.ewi.utwente.nl/user/spark/share/lib/spark-assembly-$SPARK_VERSION.jar
# Reporting
#   Change reporting interval to 5000ms = 5sec
spark.yarn.report.interval           5000
# Serialization settings 
spark.serializer                     org.apache.spark.serializer.KryoSerializer
# Executeor settins
#   Compressed pointers, see https://spark.apache.org/docs/1.6.1/tuning.html#tuning-data-structures
spark.executor.extraJavaOptions      -XX:+UseCompressedOops
#   Number of executors
spark.executor.cores                 4
# Configuring dynamice resource allocation
spark.dynamicAllocation.enabled      true
spark.dynamicAllocation.minExecutors 1
spark.shuffle.service.enabled        true
# Configuring yarn history server. Start on central node with /etc/init.d/spark-history-server start
spark.yarn.historyServer.address     $CENTRALNODE.ewi.utwente.nl:19889
spark.eventLog.dir                   hdfs://$CENTRALNODE.ewi.utwente.nl/user/spark/applicationHistory
spark.eventLog.enabled               true
spark.history.fs.logDirectory        hdfs://$CENTRALNODE.ewi.utwente.nl/user/spark/applicationHistory
spark.history.ui.port                19889

